#include <stdio.h>
 
int main()
{
    // 字符输入函数（一个字符）getchar
    char c;
    c=getchar();
    getchar();
    c=getchar();
    printf("c='%c'\n", getchar());
}
/*
printf("格式控制字符串      ",参数表)
函数名  普通字符的和输出格式   输出项
        %d：用来输出整数      零个或多个（逗号分隔）
        %f：用来输出实数
        %c：用来输出字符
            ......
*/

/*
scanf("格式控制字符串"，参数表);
例如：scanf("%d,%d,%d",&a,&b,&c);
             格式控制   参数表
            该符号规范
            输入时的间
            隔符号
使用scand应该注意的问题：
（1）参数表中至少包含一个输入项，且必须是变量的地址，
    多个输入项之间用逗号隔开
（2）“&”为地址运算符，&a之变量a在内存中的地址
*/
